# pin

MyApplication4/app/: build.gradle
MyApplication4/app/src/androidTest/java/com/example/fxr/myapplication/: ExampleInstrumentedTest.java
MyApplication4/app/src/main/: AndroidManifest.xml
MyApplication4/app/src/main/assets/: cities.json
MyApplication4/app/src/main/res/drawable/: filter_image.xml  filter_tab_selector.xml  layout_click_effect.xml  liner.xml  linerlayoutborder.xml
MyApplication4/app/src/main/res/layout/: activity_main.xml  add_moment.xml  addfriends.xml  chat_a.xml  chat_b.xml  childs.xml  custom_expand_tabview.xml  custom_filter_tabview.xml  date_select.xml  groups.xml  index_layout.xml  index_mark.xml  message_addfriends.xml  message_layout.xml  message_main.xml  message_main_message.xml  message_mesages.xml  message_mymsg.xml  mine_fragment_information.xml  mine_fragment_setting.xml  mine_info_city_edit.xml  mine_info_popwindow.xml  mine_info_seehead.xml  mine_information.xml  mine_layout.xml  mine_login.xml  mine_setting.xml  mine_setting_about.xml  mine_setting_accout.xml  mine_setting_general.xml  moments_item.xml  msg_item.xml  mygroup.xml  release_add_moment.xml  release_layout.xml  release_listview.xml  search_layout.xml  splash.xml  title.xml
MyApplication4/app/src/main/res/menu/: mark.xml  save_picture.xml  toolbar.xml  toolbar1.xml
MyApplication4/app/src/main/res/values/: colors.xml  num_of_people.xml  pp_moments_spinner.xml  strings.xml  styles.xml  them_context.xml
MyApplication4/gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
