<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/layout_content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/mapView_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/index_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <Button
                android:id="@+id/btn_diy"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="#80ffffff"
                android:text="自定义按钮"
                android:textColor="#000000"
                android:textSize="11sp" />

            <Button
                android:id="@+id/btn_diy1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:background="#80ffffff"
                android:text="自定义按钮"
                android:textColor="#000000"
                android:textSize="11sp" />

            <ImageView
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="marquee"
                android:gravity="center_horizontal|center"
                android:src="@drawable/sousuokuang"
                android:textColor="#ffffffff"
                android:textSize="20dp" />
        </android.support.v7.widget.Toolbar>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/myLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/reload"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/reload"
            android:layout_marginBottom="195dp"
            android:src="@drawable/location" />

        <ImageView
            android:id="@+id/reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/myLocation"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="13dp"
            android:src="@drawable/reload1" />

    </RelativeLayout>

</FrameLayout>
