<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


        <android.support.v7.widget.Toolbar
            android:id="@+id/message_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?attr/colorPrimary"
            app:contentInsetStart="0dp"

            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:weightSum="0"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


            <TextView
                android:layout_gravity="center"
                android:id="@+id/message_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.84"
                android:gravity="center"

                android:text="消息"></TextView>
            <ImageView

                android:id="@+id/group_image"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:src="@drawable/add2"
               android:layout_gravity="right"
                android:layout_marginRight="10dp"
            >
            </ImageView>
            <ImageView

                android:id="@+id/addFriend_image"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:src="@drawable/add2"
                android:layout_gravity="right"
                android:layout_marginRight="0dp"
                >
            </ImageView>


        </android.support.v7.widget.Toolbar>

</RelativeLayout>