<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8e0e8" >
    <android.support.v7.widget.Toolbar
        android:id="@+id/myGroupReturn_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:weightSum="0"
        >
        <TextView
            android:layout_gravity="center"
            android:id="@+id/msg_NickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.84"
            android:gravity="center"
            android:text="昵称"></TextView>
        <ImageView
            android:id="@+id/msg_return"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:src="@drawable/reply"
            android:layout_gravity="left"
            android:layout_marginLeft="5dp"
            >
        </ImageView>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/msg_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/input_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="2" />

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送" />

    </LinearLayout>

</LinearLayout>