<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    tools:context=".message.message_mainlayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dip"
        android:id="@+id/chat_title"
        android:background="@drawable/background"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/chat_msg_TextView"
            android:layout_width="match_parent"
            android:layout_height="36dip"
            android:layout_weight="1.9"
            android:layout_marginLeft="8dip"
            android:layout_marginTop="3dip"
            android:text="消息(0)"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="7pt"
            />

        <TextView
            android:id="@+id/message_nick_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="8pt" />

        <ImageButton
            android:id="@+id/chat_contact_button"
            android:layout_width="match_parent"
            android:layout_height="36dip"
            android:layout_weight="2"
            android:layout_marginRight="8dip"
            android:layout_marginTop="3dip"
            android:background="@drawable/background"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recylerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#EEEEEE"
        android:orientation="horizontal"
        android:padding="4dp">

        <EditText
            android:id="@+id/et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="5"
            android:paddingLeft="4dp"
            android:textSize="14sp"
            android:background="@drawable/bg_et" />

        <TextView
            android:id="@+id/tvSend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/bg_send"
            android:gravity="center"
            android:padding="6dp"
            android:text="发送"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>
