<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <android.support.v7.widget.Toolbar
        android:id="@+id/mine_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/layout_click_effect"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:textColor="@color/black"
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="我的"
            android:textSize="22sp" />
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/mine_info"
        android:background="@color/white"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/mine_toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:id="@+id/mine_nickname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="NickName"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/mine_head"
            android:layout_toEndOf="@+id/mine_head"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp" />

        <com.example.fxr.myapplication.mineInformation.RoundImageView
            android:id="@+id/mine_head"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/touxiang"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <ImageView
            android:id="@+id/to1"
            android:src="@drawable/next"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
    <RelativeLayout
        android:clickable="true"
        android:id="@+id/mine_release"
        android:background="@drawable/layout_click_effect"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/mine_info"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="我发布的"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <ImageView

            android:layout_gravity="right"
            android:src="@drawable/next"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="1dp"
        android:clickable="true"
        android:id="@+id/mine_join"
        android:background="@drawable/layout_click_effect"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/mine_release"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <TextView
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="我参与的"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp" />
        <ImageView
            android:src="@drawable/next"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout
        android:clickable="true"
        android:layout_marginTop="1dp"
        android:id="@+id/mine_collect"
        android:background="@drawable/layout_click_effect"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/mine_join"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="我的收藏"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp" />
        <ImageView
            android:src="@drawable/next"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
    <RelativeLayout
        android:clickable="true"
        android:layout_marginTop="1dp"
        android:id="@+id/mine_assess"
        android:background="@drawable/layout_click_effect"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/mine_collect"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:gravity="center"
            android:text="我的评价"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp" />
        <ImageView
            android:src="@drawable/next"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="50dp"
        android:clickable="true"
        android:background="@drawable/layout_click_effect"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/mine_setting">
        <TextView
            android:text="设置"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp" />
        <ImageView
            android:src="@drawable/next"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>








</RelativeLayout>