<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/toolbar3">
        <RelativeLayout
            android:id="@+id/mine_setting_back"
            android:clickable="true"
            android:background="@drawable/layout_click_effect"
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/back2"
                android:layout_width="12dp"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <TextView
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:text="设置"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/mine_setting_phone"
        android:clickable="true"
        android:background="@drawable/layout_click_effect"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/toolbar3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp">
        <TextView
            android:text="手机号码"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:id="@+id/textView3" />
        <TextView
            android:text="132****8131"
            android:id="@+id/mine_setting_phone_show"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_toLeftOf="@+id/imageView"
            android:layout_toStartOf="@+id/imageView" />
        <ImageView
            android:src="@drawable/next"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/imageView" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="1dp"
        android:id="@+id/mine_setting_message"
        android:clickable="true"
        android:background="@drawable/layout_click_effect"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/mine_setting_phone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:textColor="@color/black"
            android:text="消息通知"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:id="@+id/textView5" />
        <TextView
            android:id="@+id/mine_setting_message_show"
            android:textSize="14sp"
            android:gravity="center"
            android:text="声音、震动"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBaseline="@+id/textView5"
            android:layout_alignBottom="@+id/textView5"
            android:layout_toLeftOf="@+id/imageView2"
            android:layout_toStartOf="@+id/imageView2" />
        <ImageView
            android:src="@drawable/next"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/imageView2" />
        
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="1dp"
        android:id="@+id/mine_setting_disturb"
        android:clickable="true"
        android:background="@drawable/layout_click_effect"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/mine_setting_message"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:gravity="center"
            android:text="勿扰模式"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:id="@+id/textView6" />
        <TextView
            android:text="23:00-8:00"
            android:id="@+id/mine_setting_disturb_show"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBaseline="@+id/textView6"
            android:layout_alignBottom="@+id/textView6"
            android:layout_toLeftOf="@+id/imageView3"
            android:layout_toStartOf="@+id/imageView3" />
        <ImageView
            android:src="@drawable/next"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/imageView3" />
        
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="15dp"
        android:id="@+id/mine_setting_privacy"
        android:clickable="true"
        android:background="@drawable/layout_click_effect"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/mine_setting_disturb"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:text="隐私设置"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp" />
        <ImageView
            android:src="@drawable/next"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="1dp"
        android:id="@+id/mine_setting_password"
        android:clickable="true"
        android:background="@drawable/layout_click_effect"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/mine_setting_privacy"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:gravity="center"
            android:text="密码设置"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp" />
        <ImageView
            android:src="@drawable/next"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="1dp"
        android:id="@+id/mine_setting_clear"
        android:clickable="true"
        android:background="@drawable/layout_click_effect"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/mine_setting_password"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:text="清理缓存"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp" />
        <ImageView
            android:src="@drawable/next"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mine_setting_help"
        android:clickable="true"
        android:background="@drawable/layout_click_effect"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/mine_setting_clear"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:text="帮助与反馈"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp" />
        <ImageView
            android:src="@drawable/next"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="1dp"
        android:id="@+id/mine_setting_check"
        android:clickable="true"
        android:background="@drawable/layout_click_effect"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/mine_setting_help"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <TextView
            android:text="检查新版本"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:id="@+id/textView8" />
        <TextView
            android:text="已是最新版本"
            android:id="@+id/mine_setting_check_show"
            android:gravity="center"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBaseline="@+id/textView8"
            android:layout_alignBottom="@+id/textView8"
            android:layout_toLeftOf="@+id/imageView4"
            android:layout_toStartOf="@+id/imageView4" />
        <ImageView
            android:src="@drawable/next"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/imageView4" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="1dp"
        android:id="@+id/mine_setting_about"
        android:clickable="true"
        android:background="@drawable/layout_click_effect"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/mine_setting_check"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:text="关于我们"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imageView5"
            android:layout_toEndOf="@+id/imageView5"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp" />
        <ImageView
            android:src="@drawable/next"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:id="@+id/mine_setting_logout"
        android:clickable="true"
        android:background="@drawable/layout_click_effect"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/mine_setting_about"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:text="注销当前账号"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#FF0000"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


</RelativeLayout>